(JOLTProject SubTree
  (Name String "OakRidges.gpr")
  (InstanceInfo SubTree
    (Version String "2019.0.4")
  )
  (FMFileManager SubTree
    (Name String "FM")
    (FMGDBFile SubTree
      (Name String "%PCIHOME%\\etc\\_default.rst")
      (InstanceInfo SubTree
        (FileAccess Integer 1)
        (UserVisible Integer 0)
      )
    )
    (FMGDBFile SubTree
      (Name String "%PCIHOME%\\etc\\PCI_Default.rst")
      (InstanceInfo SubTree
        (FileAccess Integer 1)
        (UserVisible Integer 0)
      )
    )
    (FMGDBFile SubTree
      (Name String "%PCIHOME%\\etc\\PCI_Default_Raster.rst")
      (InstanceInfo SubTree
        (FileAccess Integer 1)
        (UserVisible Integer 0)
      )
    )
    (FMGDBFile SubTree
      (Name String "OakRidgesV1.pix")
      (InstanceInfo SubTree
        (FileAccess Integer 2)
        (UserVisible Integer 1)
      )
    )
  )
  (JOLTMap SubTree
    (Name String "Unnamed Map")
    (InstanceInfo SubTree
      (Description String "Unnamed Map")
      (PaperSizeX Double 215.9)
      (PaperSizeY Double 279.4)
      (DefaultScale Double 20000)
      (UserVisible Integer 1)
    )
    (JOLTMapArea SubTree
      (Name String "Area_1")
      (InstanceInfo SubTree
        (PapPosition_x Double 6.35)
        (PapPosition_y Double 63.5)
        (Description String "New Area")
        (GeoScale Double 98425.196850394)
        (ScaleFactor Double 1)
        (Priority Integer 1)
        (UserVisible Integer 1)
        (ShowBorder Integer 0)
        (KeepScale Integer 1)
        (AreaRotation Double 0)
      )
      (JOLTGeoref SubTree
        (Name String "GeorefRegion")
        (InstanceInfo SubTree
          (ProjName String "UTM    17 T E000")
          (ProjParms String "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2")
          (XSize Double 1)
          (YSize Double 1)
          (A1 Double 635000)
          (A2 Double 20000)
          (A3 Double 0)
          (B1 Double 4880000)
          (B2 Double 0)
          (B3 Double -15000)
        )
      )
      (JOLTClippingManager SubTree
        (Name String "AreaClipping")
        (InstanceInfo SubTree
          (ClippingOperator Integer 1)
          (ClippingEnabled Integer 0)
        )
      )
      (JOLTMapRGBLayer SubTree
        (Name String "Layer_3")
        (InstanceInfo SubTree
          (Editable Integer 1)
          (Displayable Integer 1)
          (Findable Integer 1)
          (Selectable Integer 0)
          (NewLayer Integer 0)
          (UserVisible Integer 1)
          (DispalywithinZoomScale Integer 0)
          (MinimumZoomScale Double 0)
          (MaximumZoomScale Double 0)
          (ColorSpace Integer 1)
          (Red Integer 255)
          (Green Integer 0)
          (Blue Integer 0)
          (RenderProcess SubTree
          )
          (Clipping SubTree
          )
          (RedImage SubTree
            (Filename String "OakRidgesV1.pix")
            (LayerType String "IMG")
            (LayerIndex Integer 5)
            (LayerDesc String "Landsat TM April 29, 1985 Band 4")
            (LayerPID String "0x332d")
          )
          (GreenImage SubTree
            (Filename String "OakRidgesV1.pix")
            (LayerType String "IMG")
            (LayerIndex Integer 4)
            (LayerDesc String "Landsat TM April 29, 1985 Band 3")
            (LayerPID String "0x7efc")
          )
          (BlueImage SubTree
            (Filename String "OakRidgesV1.pix")
            (LayerType String "IMG")
            (LayerIndex Integer 3)
            (LayerDesc String "Landsat TM April 29, 1985 Band 2")
            (LayerPID String "0x88b")
          )
          (RedLUT SubTree
            (JOLTLUT SubTree
              (Name String "EnhancementLUT")
              (InstanceInfo SubTree
                (EntryCount Integer 58)
                (Entry-0 String "41 0")
                (Entry-1 String "41 4.8204949473684")
                (Entry-2 String "42 8.3927138947368")
                (Entry-3 String "43 12.065708842105")
                (Entry-4 String "44 15.818059789474")
                (Entry-5 String "45 19.653234736842")
                (Entry-6 String "46 23.637737684211")
                (Entry-7 String "47 27.722506631579")
                (Entry-8 String "48 31.900095578947")
                (Entry-9 String "49 36.207020526316")
                (Entry-10 String "50 40.745179473684")
                (Entry-11 String "51 45.549966421053")
                (Entry-12 String "52 50.524175368421")
                (Entry-13 String "53 55.666684315789")
                (Entry-14 String "54 60.985755263158")
                (Entry-15 String "55 66.427736210526")
                (Entry-16 String "56 71.844523157895")
                (Entry-17 String "57 77.236014105263")
                (Entry-18 String "58 82.716245052632")
                (Entry-19 String "59 88.353454")
                (Entry-20 String "60 93.983726947368")
                (Entry-21 String "61 99.515671894737")
                (Entry-22 String "62 104.97519684211")
                (Entry-23 String "63 110.42482778947")
                (Entry-24 String "64 115.74542873684")
                (Entry-25 String "65 121.01054168421")
                (Entry-26 String "66 126.23097863158")
                (Entry-27 String "67 131.44305157895")
                (Entry-28 String "68 136.62228052632")
                (Entry-29 String "69 141.69818347368")
                (Entry-30 String "70 146.68340842105")
                (Entry-31 String "71 151.58601336842")
                (Entry-32 String "72 156.35683431579")
                (Entry-33 String "73 161.02953126316")
                (Entry-34 String "74 165.62460621053")
                (Entry-35 String "75 170.15215715789")
                (Entry-36 String "76 174.60769610526")
                (Entry-37 String "77 178.95225905263")
                (Entry-38 String "78 183.232562")
                (Entry-39 String "79 187.41902494737")
                (Entry-40 String "80 191.48604589474")
                (Entry-41 String "81 195.47299684211")
                (Entry-42 String "82 199.38742578947")
                (Entry-43 String "83 203.25901473684")
                (Entry-44 String "84 207.08276568421")
                (Entry-45 String "85 210.86194263158")
                (Entry-46 String "86 214.60827557895")
                (Entry-47 String "87 218.31676652632")
                (Entry-48 String "88 221.97792947368")
                (Entry-49 String "89 225.59615042105")
                (Entry-50 String "90 229.17418336842")
                (Entry-51 String "91 232.71498631579")
                (Entry-52 String "92 236.23232926316")
                (Entry-53 String "93 239.72213221053")
                (Entry-54 String "94 243.14930715789")
                (Entry-55 String "95 246.55812210526")
                (Entry-56 String "96 249.93786705263")
                (Entry-57 String "97 253.289664")
              )
            )
          )
          (GreenLUT SubTree
            (JOLTLUT SubTree
              (Name String "EnhancementLUT")
              (InstanceInfo SubTree
                (EntryCount Integer 52)
                (Entry-0 String "22 0")
                (Entry-1 String "22 5.083346")
                (Entry-2 String "23 9.40312")
                (Entry-3 String "24 13.738806")
                (Entry-4 String "25 18.08204")
                (Entry-5 String "26 22.567054")
                (Entry-6 String "27 27.228834")
                (Entry-7 String "28 32.008832")
                (Entry-8 String "29 36.841768")
                (Entry-9 String "30 41.906958")
                (Entry-10 String "31 47.111174")
                (Entry-11 String "32 52.302844")
                (Entry-12 String "33 57.69117")
                (Entry-13 String "34 63.27809")
                (Entry-14 String "35 69.202018")
                (Entry-15 String "36 75.233862")
                (Entry-16 String "37 81.409016")
                (Entry-17 String "38 87.853552")
                (Entry-18 String "39 94.350312")
                (Entry-19 String "40 100.78628")
                (Entry-20 String "41 107.033344")
                (Entry-21 String "42 113.28204")
                (Entry-22 String "43 119.60693")
                (Entry-23 String "44 125.820028")
                (Entry-24 String "45 131.82627")
                (Entry-25 String "46 137.706746")
                (Entry-26 String "47 143.436466")
                (Entry-27 String "48 148.944744")
                (Entry-28 String "49 154.238516")
                (Entry-29 String "50 159.448036")
                (Entry-30 String "51 164.632566")
                (Entry-31 String "52 169.752632")
                (Entry-32 String "53 174.732958")
                (Entry-33 String "54 179.618424")
                (Entry-34 String "55 184.384856")
                (Entry-35 String "56 189.030826")
                (Entry-36 String "57 193.52145")
                (Entry-37 String "58 197.893754")
                (Entry-38 String "59 202.19782")
                (Entry-39 String "60 206.469654")
                (Entry-40 String "61 210.651422")
                (Entry-41 String "62 214.764238")
                (Entry-42 String "63 218.821362")
                (Entry-43 String "64 222.814226")
                (Entry-44 String "65 226.767718")
                (Entry-45 String "66 230.664906")
                (Entry-46 String "67 234.554852")
                (Entry-47 String "68 238.405222")
                (Entry-48 String "69 242.211936")
                (Entry-49 String "70 245.991518")
                (Entry-50 String "71 249.736828")
                (Entry-51 String "72 253.46541")
              )
            )
          )
          (BlueLUT SubTree
            (JOLTLUT SubTree
              (Name String "EnhancementLUT")
              (InstanceInfo SubTree
                (EntryCount Integer 33)
                (Entry-0 String "26 0")
                (Entry-1 String "26 8.328759")
                (Entry-2 String "27 15.58815")
                (Entry-3 String "28 22.852743")
                (Entry-4 String "29 29.86968")
                (Entry-5 String "30 37.113261")
                (Entry-6 String "31 44.649888")
                (Entry-7 String "32 52.510875")
                (Entry-8 String "33 61.441434")
                (Entry-9 String "34 71.439117")
                (Entry-10 String "35 82.503006")
                (Entry-11 String "36 93.267423")
                (Entry-12 String "37 104.364666")
                (Entry-13 String "38 115.209357")
                (Entry-14 String "39 125.368506")
                (Entry-15 String "40 134.629851")
                (Entry-16 String "41 143.534196")
                (Entry-17 String "42 152.326137")
                (Entry-18 String "43 160.760058")
                (Entry-19 String "44 168.764253")
                (Entry-20 String "45 176.351472")
                (Entry-21 String "46 183.678489")
                (Entry-22 String "47 190.698792")
                (Entry-23 String "48 197.446143")
                (Entry-24 String "49 203.999694")
                (Entry-25 String "50 210.481131")
                (Entry-26 String "51 216.876276")
                (Entry-27 String "52 223.169217")
                (Entry-28 String "53 229.368216")
                (Entry-29 String "54 235.485309")
                (Entry-30 String "55 241.516518")
                (Entry-31 String "56 247.464495")
                (Entry-32 String "57 253.339134")
              )
            )
          )
          (Description String "OakRidgesV1.pix:5,4,3")
          (Priority Integer 1)
          (IsGreyLayer Bool FALSE)
          (Enhancement Integer 11)
          (AutoReEnhance Bool TRUE)
          (Contrast Double 0)
          (RedContrast Double 0)
          (GreenContrast Double 0)
          (BlueContrast Double 0)
          (Brightness Double 0)
          (RedBrightness Double 0)
          (GreenBrightness Double 0)
          (BlueBrightness Double 0)
          (BackupContrast Double 0)
          (BackupRedContrast Double 0)
          (BackupGreenContrast Double 0)
          (BackupBlueContrast Double 0)
          (BackupBrightness Double 0)
          (BackupRedBrightness Double 0)
          (BackupGreenBrightness Double 0)
          (BackupBlueBrightness Double 0)
        )
        (JOLTRenderProcessManager SubTree
          (Name String "RenderProcessManager")
        )
        (JOLTClippingManager SubTree
          (Name String "ClippingManager")
          (InstanceInfo SubTree
            (ClippingOperator Integer 1)
            (ClippingEnabled Integer 0)
          )
        )
        (JOLTMapRasterLayerTransparency SubTree
          (Name String "LAYER_TRANSPARENCY_SETUP_RedImage")
          (InstanceInfo SubTree
            (RasterLayerTransparencyString String "0")
            (RasterLayerTransparencyVisibility Bool FALSE)
            (RasterLayerTransparencyType Integer 1)
          )
        )
        (JOLTMapRasterLayerTransparency SubTree
          (Name String "LAYER_TRANSPARENCY_SETUP_GreenImage")
          (InstanceInfo SubTree
            (RasterLayerTransparencyString String "0")
            (RasterLayerTransparencyVisibility Bool FALSE)
            (RasterLayerTransparencyType Integer 1)
          )
        )
        (JOLTMapRasterLayerTransparency SubTree
          (Name String "LAYER_TRANSPARENCY_SETUP_BlueImage")
          (InstanceInfo SubTree
            (RasterLayerTransparencyString String "0")
            (RasterLayerTransparencyVisibility Bool FALSE)
            (RasterLayerTransparencyType Integer 1)
          )
        )
        (JOLTGeoref SubTree
          (Name String "DefaultRegion")
          (InstanceInfo SubTree
            (ProjName String "UTM    17 T E000")
            (ProjParms String "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2")
            (XSize Double 2000)
            (YSize Double 1500)
            (A1 Double 635000)
            (A2 Double 10)
            (A3 Double 0)
            (B1 Double 4880000)
            (B2 Double 0)
            (B3 Double -10)
          )
        )
      )
      (JOLTMapRGBLayer SubTree
        (Name String "Layer_4")
        (InstanceInfo SubTree
          (Editable Integer 1)
          (Displayable Integer 1)
          (Findable Integer 1)
          (Selectable Integer 0)
          (NewLayer Integer 0)
          (UserVisible Integer 1)
          (DispalywithinZoomScale Integer 0)
          (MinimumZoomScale Double 0)
          (MaximumZoomScale Double 0)
          (ColorSpace Integer 0)
          (Grey Integer 76)
          (RenderProcess SubTree
          )
          (Clipping SubTree
          )
          (RedImage SubTree
            (Filename String "OakRidgesV1.pix")
            (LayerType String "IMG")
            (LayerIndex Integer 6)
            (LayerDesc String "Intensity")
            (LayerPID String "0x52ee")
          )
          (GreenImage SubTree
            (Filename String "OakRidgesV1.pix")
            (LayerType String "IMG")
            (LayerIndex Integer 6)
            (LayerDesc String "Intensity")
            (LayerPID String "0x52ee")
          )
          (BlueImage SubTree
            (Filename String "OakRidgesV1.pix")
            (LayerType String "IMG")
            (LayerIndex Integer 6)
            (LayerDesc String "Intensity")
            (LayerPID String "0x52ee")
          )
          (RedLUT SubTree
            (JOLTLUT SubTree
              (Name String "EnhancementLUT")
              (InstanceInfo SubTree
                (EntryCount Integer 37)
                (Entry-0 String "31 0")
                (Entry-1 String "31 6.6298073333333")
                (Entry-2 String "32 12.456262666667")
                (Entry-3 String "33 18.553222")
                (Entry-4 String "34 24.778395333333")
                (Entry-5 String "35 30.961340666667")
                (Entry-6 String "36 37.110932")
                (Entry-7 String "37 43.286635333333")
                (Entry-8 String "38 49.560156666667")
                (Entry-9 String "39 55.993002")
                (Entry-10 String "40 62.649023333333")
                (Entry-11 String "41 69.538318666667")
                (Entry-12 String "42 76.699648")
                (Entry-13 String "43 84.184521333333")
                (Entry-14 String "44 92.041082666667")
                (Entry-15 String "45 100.310948")
                (Entry-16 String "46 108.99554533333")
                (Entry-17 String "47 118.10752266667")
                (Entry-18 String "48 127.604346")
                (Entry-19 String "49 137.20184333333")
                (Entry-20 String "50 146.67755266667")
                (Entry-21 String "51 155.950282")
                (Entry-22 String "52 164.86397133333")
                (Entry-23 String "53 173.29948466667")
                (Entry-24 String "54 181.236116")
                (Entry-25 String "55 188.65601533333")
                (Entry-26 String "56 195.58896666667")
                (Entry-27 String "57 202.179402")
                (Entry-28 String "58 208.48138133333")
                (Entry-29 String "59 214.55804266667")
                (Entry-30 String "60 220.453246")
                (Entry-31 String "61 226.17892533333")
                (Entry-32 String "62 231.79250666667")
                (Entry-33 String "63 237.297968")
                (Entry-34 String "64 242.69694133333")
                (Entry-35 String "65 248.03043066667")
                (Entry-36 String "66 253.292622")
              )
            )
          )
          (GreenLUT SubTree
          )
          (BlueLUT SubTree
          )
          (Description String "OakRidgesV1.pix:6. Intensity")
          (Priority Integer 2)
          (IsGreyLayer Bool TRUE)
          (Enhancement Integer 11)
          (AutoReEnhance Bool TRUE)
          (Contrast Double 0)
          (RedContrast Double 0)
          (GreenContrast Double 0)
          (BlueContrast Double 0)
          (Brightness Double 0)
          (RedBrightness Double 0)
          (GreenBrightness Double 0)
          (BlueBrightness Double 0)
          (BackupContrast Double 0)
          (BackupRedContrast Double 0)
          (BackupGreenContrast Double 0)
          (BackupBlueContrast Double 0)
          (BackupBrightness Double 0)
          (BackupRedBrightness Double 0)
          (BackupGreenBrightness Double 0)
          (BackupBlueBrightness Double 0)
        )
        (JOLTRenderProcessManager SubTree
          (Name String "RenderProcessManager")
        )
        (JOLTClippingManager SubTree
          (Name String "ClippingManager")
          (InstanceInfo SubTree
            (ClippingOperator Integer 1)
            (ClippingEnabled Integer 0)
          )
        )
        (JOLTMapRasterLayerTransparency SubTree
          (Name String "LAYER_TRANSPARENCY_SETUP_RedImage")
          (InstanceInfo SubTree
            (RasterLayerTransparencyString String "0")
            (RasterLayerTransparencyVisibility Bool FALSE)
            (RasterLayerTransparencyType Integer 1)
          )
        )
        (JOLTMapRasterLayerTransparency SubTree
          (Name String "LAYER_TRANSPARENCY_SETUP_GreenImage")
          (InstanceInfo SubTree
            (RasterLayerTransparencyString String "0")
            (RasterLayerTransparencyVisibility Bool FALSE)
            (RasterLayerTransparencyType Integer 1)
          )
        )
        (JOLTMapRasterLayerTransparency SubTree
          (Name String "LAYER_TRANSPARENCY_SETUP_BlueImage")
          (InstanceInfo SubTree
            (RasterLayerTransparencyString String "0")
            (RasterLayerTransparencyVisibility Bool FALSE)
            (RasterLayerTransparencyType Integer 1)
          )
        )
        (JOLTColor SubTree
          (Name String "LayerColour")
          (InstanceInfo SubTree
            (ColorSpace Integer 0)
            (Grey Integer 76)
          )
        )
        (JOLTGeoref SubTree
          (Name String "DefaultRegion")
          (InstanceInfo SubTree
            (ProjName String "UTM    17 T E000")
            (ProjParms String "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2")
            (XSize Double 2000)
            (YSize Double 1500)
            (A1 Double 635000)
            (A2 Double 10)
            (A3 Double 0)
            (B1 Double 4880000)
            (B2 Double 0)
            (B3 Double -10)
          )
        )
      )
    )
    (JGOLayoutGrid SubTree
      (Name String "LayoutGrid")
      (InstanceInfo SubTree
        (GOPriority Integer 0)
        (GODisplayable Bool FALSE)
        (GOSelectable Bool FALSE)
        (LGStyle Integer 1)
        (LGColorRed Integer 0)
        (LGColorGreen Integer 0)
        (LGColorBlue Integer 255)
        (LGHorGridSpacing Double 1)
        (LGVerGridSpacing Double 1)
        (LGHorIndexSpacing Integer 10)
        (LGVerIndexSpacing Integer 10)
        (LGSnapToGrid Bool FALSE)
      )
    )
    (JGOLayoutGuide SubTree
      (Name String "LayoutGuide")
      (InstanceInfo SubTree
        (GOPriority Integer 0)
        (GODisplayable Bool FALSE)
        (GOSelectable Bool FALSE)
      )
    )
  )
  (JOLTMainView SubTree
    (Name String "CommonViewer")
    (InstanceInfo SubTree
      (MapViewRepository SubTree
        (MapView SubTree
          (MapName String "Unnamed Map")
          (AreaName String "Area_1")
          (ViewportXOff Double 711)
          (ViewportYOff Double 936)
          (RasterXSize Double 2125)
          (RasterYSize Double 2750)
          (CursorXPos Double 107.96449771689)
          (CursorYPos Double 139.7)
        )
      )
    )
    (JOLTSGLView SubTree
      (Name String "View")
      (InstanceInfo SubTree
        (XOff Double 0)
        (YOff Double 216.0016)
        (XSize Double 216.0016)
        (YSize Double 179.4256)
        (RasterXSize Double 1062.5)
        (RasterYSize Double 1375)
        (ViewportXOff Integer 0)
        (ViewportYOff Integer 312)
        (ViewportXSize Integer 1063)
        (ViewportYSize Integer 883)
        (MapName String "Unnamed Map")
        (AreaName String "Area_1")
      )
    )
  )
)
